@nav-image-anchor-margin: 0 10px 0 10px;
@nav-login-anchor-margin: 7px 10px 0 10px;
@nav-login-anchor-font-size: 1.1em;
@nav-anchor-padding: 7px 0 0 0;

@small-border-radius: 4px;
@large-border-radius: 8px;

@custom-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
@custom-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);

@light-blue-border: 1px solid #B0D3F5;

@bootstrap-content-box-shadow: 0 0 2px black;

@copyright-text-color: #8FFFCB;

@tag-link-primary-color: #3E6D8E;
@tag-link-secondary-color: #E0EAF1;

@site-title-color: #61D3FF;

@media screen and (max-width: 760px) {
  .nomobile {
    display: none;
  }
}

body {
  padding: 50px;
  background-image: url("../img/myBackgroundImage.jpg");
  font-family: 'Ubuntu', sans-serif !important;
}

.bootstrapContentDiv {
  -moz-box-shadow: @bootstrap-content-box-shadow;
  -webkit-box-shadow: @bootstrap-content-box-shadow;
  box-shadow: @bootstrap-content-box-shadow;
  background-image: url("../img/Subtle-Dots-White-Tileable-pattern.jpg");
}

p {
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 10px;
  font-size: 1.3em;
}

div.faded {
  background-color: rgba(0,0,0,0.8);
  width:100%;
  height:100%;
  z-index:10;
  top:0;
  left:0;
  position:fixed;
}

div.fadedOverlay {
  position: fixed;
  left: 40%;
  top: 40%;
  background-color: white;
  border-radius: 8px;
  z-index: 11;
  height: 200px;
  width: 220px;
}

.loadingGif {
  margin-left:26px;
  margin-top:5px;
}

.loadingTextParagraph {
  text-align:center;
}

footer > p {
  text-align:center;
  font-size:1.5em;
  color: @copyright-text-color;
}

#rssFeedAnchor {
  margin: @nav-image-anchor-margin;
  padding: @nav-anchor-padding;
}

#githubAnchor {
  margin: @nav-image-anchor-margin;
  padding: @nav-anchor-padding;
}

#twitterAnchor {
  margin: @nav-image-anchor-margin;
  padding: @nav-anchor-padding;
}

#logoutAnchor {
  margin: @nav-login-anchor-margin;
  padding: @nav-anchor-padding;
  font-size: @nav-login-anchor-font-size;
}

#loginAnchor {
  margin: @nav-login-anchor-margin;
  padding: @nav-anchor-padding;
  font-size: @nav-login-anchor-font-size;
}

#siteSectionTitle {
  font-size: 1.4em;
  color: @site-title-color;
}

.sectionLink {
  font-size: 1.3em;
}

.siteLinkName {
  width: 30%;
}

.siteLinkName a {
  font-size: 1.4em;
  font-weight: bold;
}

.siteLinkDescription {
  width: 65%;
  font-size: 1.2em;
}

.blogNavigationButtonContainer {
  text-align:center;
}

.blogEntryDiv {
  padding: 7px;
  margin: 30px 0 30px 0;
  -webkit-text-shadow: @custom-text-shadow;
  text-shadow: @custom-text-shadow;
  -webkit-border-radius: @large-border-radius;
  -moz-border-radius: @large-border-radius;
  border-radius: @large-border-radius;
  border: solid 1px #20538D;
  -webkit-box-shadow: @custom-box-shadow;
  -moz-box-shadow: @custom-box-shadow;
  box-shadow: @custom-box-shadow;
  background-color: white;
  font-size:1.2em;
}

.dateTable {
  width:100%;
  margin:0 15px 0 15px;
}

.dateTable td, th {
  font-size:1.2em;
  text-decoration: underline;
}

.readMoreLink {
  font-size: 1.1em;
  color:orangered;
}

.mainHeaderTable {
  width:100%;
  margin:0 15px 0 15px;
  font-size:1.35em;
}

.blogTitleLink {
  color:black;
}

.blogTitle {
  font-size: 1.65em;
  margin:5px;
  padding-bottom:0;
  color:blue;
}

.blogPageLink {
  text-align:center;
  margin-top:10px;
  font-size:1.2em;
  padding-bottom:0;
}

.warningParagraph {
  font-weight:bold;
  font-size:1.5em;
  color:red;
  margin-left:25px;
}

.mainBlogContent {
  margin:15px;
  font-size:1.15em;
}

.mainBlogContent p {
  padding-bottom: 15px;
  font-size:1.0em;
}

.singleBlogTitle {
  font-size: 1.65em;
  text-align: center;
  color: @tag-link-primary-color;
}

.disqusCommentCount {
  font-size: 1.0em;
}

#disqus_thread {
  margin-left:25px;
  margin-right:35px;
}

.familyImage {
  display: block;
  margin: auto;
  padding-top:15px;
  padding-bottom:15px;
}

.adminMenuList {
  list-style-type:none;
}

.adminLink {
  font-size: 1.75em;
  font-weight: bold;
}

.adminLink:hover {
  color: @copyright-text-color;
  cursor: pointer;
}

.blogTag {
  color: @tag-link-primary-color;
  background-color: @tag-link-secondary-color;
  border-bottom: @light-blue-border;
  border-right: @light-blue-border;
  padding: 3px 4px 3px 4px;
  margin: 2px 12px 2px 0;
  text-decoration: none;
  font-size: 1.1em;
  line-height: 1.4;
  white-space: nowrap;
  display: inline-block;
  -webkit-text-shadow: @custom-text-shadow;
  text-shadow: @custom-text-shadow;
  -webkit-border-radius: @small-border-radius;
  -moz-border-radius: @small-border-radius;
  border-radius: @small-border-radius;
  -webkit-box-shadow: @custom-box-shadow;
  -moz-box-shadow: @custom-box-shadow;
  box-shadow: @custom-box-shadow;
}

.blogTag:hover {
  text-decoration: none;
  color: @tag-link-secondary-color;
  background-color: @tag-link-primary-color;
}

.archiveLink {
  color: @tag-link-primary-color;
  background-color: @tag-link-secondary-color;
  border-bottom: @light-blue-border;
  border-right: @light-blue-border;
  padding: 3px 4px 3px 4px;
  text-decoration: none;
  text-align: left;
  font-size: 1.3em;
  margin:0 15px 25px 15px;
  display: block;
  line-height: 1.4;
  -webkit-text-shadow: @custom-text-shadow;
  text-shadow: @custom-text-shadow;
  -webkit-border-radius: @small-border-radius;
  -moz-border-radius: @small-border-radius;
  border-radius: @small-border-radius;
  -webkit-box-shadow: @custom-box-shadow;
  -moz-box-shadow: @custom-box-shadow;
  box-shadow: @custom-box-shadow;
}

.archiveLink:hover {
  text-decoration: none;
  color: @tag-link-secondary-color;
  background-color: @tag-link-primary-color;
}

.largeParagraph {
  font-size: 2.0em;
}

.largeParagraphBold {
  font-size: 2.0em;
  font-weight: bold;
}

.addRightMargin {
  margin-right:15px;
}

.floatRight {
  float: right;
}

.formattedImageHtmlSource {
  font-size:0.8em;
  margin-left: -50px;
}

.lastUpdatedParagraph {
  margin:0 15px 0 15px;
}

#tagsDiv {
  margin-left:15px;
}

#backToBlogsLink {
  font-size:1.2em;
  margin-left:15px;
}